//   Write a constraint with array size 5 to 10 values & the array values 
//should be in ascending order/descending order.
class first;
  
  rand bit [5:0]arr[];
  constraint constr{
    arr.size inside {[5:10]};
    
  }
  constraint constra{
  
    foreach(arr[i]){
      arr[i]>arr[i+1];
      
      
      
      }
  }
  
 
endclass
module tb;
  first f;
  initial begin
    f=new();
    repeat(1)begin
    f.randomize();
      $display("arr:%p",f.arr);
  end
  end
  
  
  
endmodule
//   Write a constraint with array size 5 to 10 values & the array values 
//should be in ascending order/descending order.
class first;
  
  rand bit [5:0]arr[];
  constraint constr{
    arr.size inside {[5:10]};
    
  }
  constraint constra{
  
    foreach(arr[i]){
      arr[i]>arr[i+1];//descending orsder
      //arr[i]>arr[i-1]//ascending order
      
      
      }
  }
  
 
endclass
module tb;
  first f;
  initial begin
    f=new();
    repeat(1)begin
    f.randomize();
      $display("arr:%p",f.arr);
  end
  end
  
  
  
endmodule
//  Constraint to generate unique numbers between 99 to 100.
class first;
  
  rand int arr;
 real a;
  constraint constr{
    arr inside {[990:1000]};
    
  }
  function void post_randomize();
    
    a=arr/10.0;
    
    endfunction
  
 
endclass
module tb;
  first f;
  initial begin
    f=new();
    repeat(10)begin
    f.randomize();
      $display("arr:%f",f.a);
  end
  end
  
//   Write a constraint to generate the pattern 1234554321 
class first;
  
  rand bit [3:0] arr[];

  constraint constr{
    arr.size==10;
    foreach(arr[i]){
      if(i>5)
        arr[i]==10-i;
      
    }
  }
  constraint constr2{
    
    foreach(arr[i]){
      if(i<5)
        arr[i]==i+1;
      
    }
  }
      constraint constr3{
    
    foreach(arr[i]){
      if(i==5)
        arr[i]==5;
      
    }
  }
  
 
endclass
module tb;
  first f;
  initial begin
    f=new();
    repeat(1)begin
    f.randomize();
      $display("arr:%p",f.arr);
  end
  end
  
  
  
endmodule

//  Write a constraint to generate the pattern 9 19 29 39 49 59 69 79 89 99. 
class first;
  
  rand int arr[];

  constraint constr{
    arr.size==11;
    foreach(arr[i]){
      if(i>0)
        arr[i]==(10*i)-1;
      
    }
  }
  
  
 
endclass
module tb;
  first f;
  initial begin
    f=new();
    repeat(1)begin
    f.randomize();
      $display("arr:%p",f.arr);
  end
  end
  
  
  
endmodule
  
  

//   Write a constraint to generate the pattern 1122334455.
class first; 
  rand int arr[]; 
  constraint c1 {arr.size()==10;} 
  constraint c2 {
    foreach (arr[i]){ 
      arr[i]==(i/2)+1;
   
  }}
endclass 
       
     
 

module tb;
  first f1;
  initial begin
    f1=new();
    
    f1.randomize();
    $display("arr:%p",f1.arr);
  end
 
  
  
  
endmodule